<?xml version="1.0" encoding="utf-8"?>
<!--Joshua Cowan S1823790-->
<!-- contains fragment config and settings for current incidents fragment -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CurrentIncidents.CurrentIncidentsFragment">


    <EditText
        android:id="@+id/Current_editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/filter_by_road" />

    <ListView
        android:id="@+id/roadView"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

         />
</LinearLayout>